<!DOCTYPE html>
<html>

<head>

    <style>
        h1{
            background-color: #04AA6D;
            color: white;
            padding: 16px ;
            margin: 8px 0;
            border: none;
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 100px;
        }
      a {
        background-color: #74df76;
            color: rgb(0, 0, 0);
           text-align: center;
            margin: 8px 0;
            border: none;
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 100px;


}

a:hover {
  opacity: 1;
}
    </style>
</head>

<body>
    <form method="post" action=""></form>
    
    <h1 style="text-align: center"> Welcome To Student Ragistration Form</h1>
    <h5><a type="button" class="registerbtn" href="{{url_for('ragister')}}">Add Deatils </a></h5>
</body>

</html>